APP_SECRET=
APP_API_URL=http://localhost:3333
APP_API_URL_PORT=3333
APP_WEB_URL=http://localhost:3000

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

# Config Size Image
IMAGE_SIZE=500

# Mail Config: mailtrap or ses
MAIL_DRIVER=ses

# Storage Config: disk or s3
STORAGE_DRIVER=disk
BUCKET_S3=api.vendas

# Mailtrap
host: 'smtp.mailtrap.io',
port: 2525,
user: '',
pass: '',

# AWS Creditals
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY =


# Amazom SES Credentials -> ses-smtp-user
# ses-smtp-user.20211110-164809
# Nome de usuário SMTP: AKIAS6ZAIEDHX534DXMK
# Senha SMTP: BN/Z/MpWF4lgf6sShTImTh7n62j7OSFQ7cLY/ZDc8rbm


# Amazom SES Credentials -> api-vendas-user
# api-vendas-user
# Nome de usuário SMTP: AKIAS6ZAIEDH3BY74524
# Senha SMTP: HXS0IbUFFgerkSAuUXBXZdITfDtkHBKEv9F+GT4w



